SQL> CREATE TABLE Vessel (
  2      VesselID INTEGER PRIMARY KEY,
  3      VesselName VARCHAR(50),
  4      RegistrationNumber VARCHAR(20),
  5      VesselSize INTEGER,
  6      VesselType VARCHAR(20)
  7  );

Table created.

SQL> CREATE TABLE Cargo (
  2      CargoID INTEGER PRIMARY KEY,
  3      CargoType VARCHAR(50),
  4      CargoWeight DECIMAL(10,2),
  5      CargoVolume DECIMAL(10,2),
  6      Destination VARCHAR(50)
  7  );

Table created.

SQL> CREATE TABLE Booking (
  2      BookingID INTEGER PRIMARY KEY,
  3      CargoID INTEGER,
  4      VesselID INTEGER,
  5      BookingTime TIMESTAMP,
  6      ExpectedArrivalTime TIMESTAMP,
  7      ExpectedDepartureTime TIMESTAMP,
  8      FOREIGN KEY (CargoID) REFERENCES Cargo(CargoID),
  9      FOREIGN KEY (VesselID) REFERENCES Vessel(VesselID)
 10  );

Table created.

SQL> CREATE TABLE Users (
  2      UserID INTEGER PRIMARY KEY,
  3      Username VARCHAR(50),
  4      Password VARCHAR(50),
  5      Role VARCHAR(20)
  6  );

Table created.

SQL> CREATE TABLE Event (
  2      EventID INTEGER PRIMARY KEY,
  3      EventType VARCHAR(50),
  4      EventTime TIMESTAMP DEFAULT '2022-05-01 10:30:00',
  5      VesselID INTEGER,
  6      CargoID INTEGER,
  7      Remarks VARCHAR(200),
  8      FOREIGN KEY (VesselID) REFERENCES Vessel(VesselID),
  9      FOREIGN KEY (CargoID) REFERENCES Cargo(CargoID)
 10  );
    EventTime TIMESTAMP DEFAULT '2022-05-01 10:30:00',
                                *
ERROR at line 4:
ORA-01843: not a valid month 


SQL> CREATE TABLE Event (
  2      EventID INTEGER PRIMARY KEY,
  3      EventType VARCHAR(50),
  4      EventTime TIMESTAMP DEFAULT '2022-May-01 10:30:00',
  5  VesselID INTEGER,
  6    CargoID INTEGER,
  7    Remarks VARCHAR(200),
  8    FOREIGN KEY (VesselID) REFERENCES Vessel(VesselID),
  9    FOREIGN KEY (CargoID) REFERENCES Cargo(CargoID)
 10  );
    EventTime TIMESTAMP DEFAULT '2022-May-01 10:30:00',
                                *
ERROR at line 4:
ORA-01843: not a valid month 


SQL> CREATE TABLE Event (
  2    EventID INTEGER PRIMARY KEY,
  3    EventType VARCHAR(50),
  4    EventTime TIMESTAMP DEFAULT TO_TIMESTAMP('2022-05-01 10:30:00', 'YYYY-MM-DD HH24:MI:SS'),
  5    VesselID INTEGER,
  6    CargoID INTEGER,
  7    Remarks VARCHAR(200),
  8    FOREIGN KEY (VesselID) REFERENCES Vessel(VesselID),
  9    FOREIGN KEY (CargoID) REFERENCES Cargo(CargoID)
 10  );

Table created.

SQL> select * from Event;

no rows selected

SQL> insert into vessel(VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  values(1, 'Ship A', 'ABC123', 100, 'Cargo'),
  3  (2, 'Ship B', 'DEF456', 150, 'Passenger'),
  4         (3, 'Ship C', 'GHI789', 200, 'Cargo'),
  5         (4, 'Ship D', 'JKL012', 250, 'Passenger'),
  6         (5, 'Ship E', 'MNO345', 300, 'Cargo');
values(1, 'Ship A', 'ABC123', 100, 'Cargo'),
                                           *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO Vessel (VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  VALUES (1, 'Ship A', 'ABC123', 100, 'Cargo'),
  3         (2, 'Ship B', 'DEF456', 150, 'Passenger'),
  4         (3, 'Ship C', 'GHI789', 200, 'Cargo'),
  5         (4, 'Ship D', 'JKL012', 250, 'Passenger'),
  6         (5, 'Ship E', 'MNO345', 300, 'Cargo');
VALUES (1, 'Ship A', 'ABC123', 100, 'Cargo'),
                                            *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO Vessel (VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  VALUES (1, 'Ship A', 'ABC123', 100, 'Cargo'),
  3         (2, 'Ship B', 'DEF456', 150, 'Passenger'),
  4         (3, 'Ship C', 'GHI789', 200, 'Cargo'),
  5         (4, 'Ship D', 'JKL012', 250, 'Passenger'),
  6         (5, 'Ship E', 'MNO345', 300, 'Cargo');
VALUES (1, 'Ship A', 'ABC123', 100, 'Cargo'),
                                            *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO Vessel (VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  VALUES (1, 'Ship A', 'ABC123', 100, 'Cargo');

1 row created.

SQL> INSERT INTO Vessel (VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  values (2, 'Ship B', 'DEF456', 150, 'Passenger');

1 row created.

SQL> INSERT INTO Vessel (VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  values (&VesselID,'&VesselName',&RegistrationNumber,&VesselSize,'&VesselType');
Enter value for vesselid: 2
Enter value for vesselname: 
Enter value for registrationnumber: 
Enter value for vesselsize: ;
Enter value for vesseltype: 
old   2: values (&VesselID,'&VesselName',&RegistrationNumber,&VesselSize,'&VesselType')
new   2: values (2,'',,;,'')
values (2,'',,;,'')
             *
ERROR at line 2:
ORA-00936: missing expression 


SQL> /
Enter value for vesselid: 3
Enter value for vesselname: Ship C
Enter value for registrationnumber: GHI789
Enter value for vesselsize: 200
Enter value for vesseltype: Cargo
old   2: values (&VesselID,'&VesselName',&RegistrationNumber,&VesselSize,'&VesselType')
new   2: values (3,'Ship C',GHI789,200,'Cargo')
values (3,'Ship C',GHI789,200,'Cargo')
                   *
ERROR at line 2:
ORA-00984: column not allowed here 


SQL> select * from Vessel;

  VESSELID VESSELNAME                                                           
---------- --------------------------------------------------                   
REGISTRATIONNUMBER   VESSELSIZE VESSELTYPE                                      
-------------------- ---------- --------------------                            
         1 Ship A                                                               
ABC123                      100 Cargo                                           
                                                                                
         2 Ship B                                                               
DEF456                      150 Passenger                                       
                                                                                

SQL> select * from Vessel;

  VESSELID VESSELNAME                                                           
---------- --------------------------------------------------                   
REGISTRATIONNUMBER   VESSELSIZE VESSELTYPE                                      
-------------------- ---------- --------------------                            
         1 Ship A                                                               
ABC123                      100 Cargo                                           
                                                                                
         2 Ship B                                                               
DEF456                      150 Passenger                                       
                                                                                

SQL> select * from Vessel;

  VESSELID VESSELNAME                                                           
---------- --------------------------------------------------                   
REGISTRATIONNUMBER   VESSELSIZE VESSELTYPE                                      
-------------------- ---------- --------------------                            
         1 Ship A                                                               
ABC123                      100 Cargo                                           
                                                                                
         2 Ship B                                                               
DEF456                      150 Passenger                                       
                                                                                

SQL> alter table Vessel
  2  modify column VesselName VARCHAR(20);
modify column VesselName VARCHAR(20)
                         *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> ALTER TABLE Vessel MODIFY VesselName VARCHAR(20);

Table altered.

SQL> select * from vessel;

  VESSELID VESSELNAME           REGISTRATIONNUMBER   VESSELSIZE                 
---------- -------------------- -------------------- ----------                 
VESSELTYPE                                                                      
--------------------                                                            
         1 Ship A               ABC123                      100                 
Cargo                                                                           
                                                                                
         2 Ship B               DEF456                      150                 
Passenger                                                                       
                                                                                

SQL> select * from vessel;

  VESSELID VESSELNAME           REGISTRATIONNUMBER   VESSELSIZE                 
---------- -------------------- -------------------- ----------                 
VESSELTYPE                                                                      
--------------------                                                            
         1 Ship A               ABC123                      100                 
Cargo                                                                           
                                                                                
         2 Ship B               DEF456                      150                 
Passenger                                                                       
                                                                                

SQL> ALTER TABLE Vessel MODIFY RegistrationNUmber VARCHAR(10);

Table altered.

SQL> select * from vessel;

  VESSELID VESSELNAME           REGISTRATI VESSELSIZE VESSELTYPE                
---------- -------------------- ---------- ---------- --------------------      
         1 Ship A               ABC123            100 Cargo                     
         2 Ship B               DEF456            150 Passenger                 

SQL>  INSERT INTO Vessel (VesselID, VesselName, RegistrationNumber, VesselSize, VesselType)
  2  values (&VesselID,'&VesselName','&RegistrationNumber',&VesselSize,'&VesselType');
Enter value for vesselid: 3
Enter value for vesselname: Ship C
Enter value for registrationnumber: GHI789
Enter value for vesselsize: 200
Enter value for vesseltype: Cargo
old   2: values (&VesselID,'&VesselName','&RegistrationNumber',&VesselSize,'&VesselType')
new   2: values (3,'Ship C','GHI789',200,'Cargo')

1 row created.

SQL> /
Enter value for vesselid: 4
Enter value for vesselname: Ship D
Enter value for registrationnumber: JKL012
Enter value for vesselsize: 250
Enter value for vesseltype: Passenger
old   2: values (&VesselID,'&VesselName','&RegistrationNumber',&VesselSize,'&VesselType')
new   2: values (4,'Ship D','JKL012',250,'Passenger')

1 row created.

SQL> /
Enter value for vesselid: 5
Enter value for vesselname: Ship E
Enter value for registrationnumber: MNO345
Enter value for vesselsize: 300
Enter value for vesseltype: Cargo
old   2: values (&VesselID,'&VesselName','&RegistrationNumber',&VesselSize,'&VesselType')
new   2: values (5,'Ship E','MNO345',300,'Cargo')

1 row created.

SQL> select * from Vessel;

  VESSELID VESSELNAME           REGISTRATI VESSELSIZE VESSELTYPE                
---------- -------------------- ---------- ---------- --------------------      
         1 Ship A               ABC123            100 Cargo                     
         2 Ship B               DEF456            150 Passenger                 
         3 Ship C               GHI789            200 Cargo                     
         4 Ship D               JKL012            250 Passenger                 
         5 Ship E               MNO345            300 Cargo                     

SQL> INSERT INTO Cargo (CargoID, CargoType, CargoWeight, CargoVolume, Destination)
  2  values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination');
Enter value for cargoid: 1
Enter value for cargotype: Furniture
Enter value for cargoweight: 525.74
Enter value for cargovolume: 100.00
Enter value for destination: 'Hyderabad'
old   2: values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination')
new   2: values(1,'Furniture',525.74,100.00,''Hyderabad'')
values(1,'Furniture',525.74,100.00,''Hyderabad'')
                                     *
ERROR at line 2:
ORA-00917: missing comma 


SQL> INSERT INTO Cargo (CargoID, CargoType, CargoWeight, CargoVolume, Destination)
  2  values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination');
Enter value for cargoid: 1
Enter value for cargotype: Furniture
Enter value for cargoweight: 500.00
Enter value for cargovolume: 100.00
Enter value for destination: Hyderabad
old   2: values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination')
new   2: values(1,'Furniture',500.00,100.00,'Hyderabad')

1 row created.

SQL> /
Enter value for cargoid: 2
Enter value for cargotype: Electronics
Enter value for cargoweight: 250.00
Enter value for cargovolume: 50.00
Enter value for destination: Tirupati
old   2: values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination')
new   2: values(2,'Electronics',250.00,50.00,'Tirupati')

1 row created.

SQL> /
Enter value for cargoid: 3
Enter value for cargotype: Clothing
Enter value for cargoweight: 100.00
Enter value for cargovolume: 25.00
Enter value for destination: Mumbai
old   2: values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination')
new   2: values(3,'Clothing',100.00,25.00,'Mumbai')

1 row created.

SQL> /
Enter value for cargoid: 4
Enter value for cargotype: Food
Enter value for cargoweight: 150.00
Enter value for cargovolume: 50.00
Enter value for destination: Vijayawada
old   2: values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination')
new   2: values(4,'Food',150.00,50.00,'Vijayawada')

1 row created.

SQL> /
Enter value for cargoid: 5
Enter value for cargotype: Books
Enter value for cargoweight: 50.00
Enter value for cargovolume: 10.00
Enter value for destination: Warangal
old   2: values(&CargoID,'&CargoType',&CargoWeight,&CargoVolume,'&Destination')
new   2: values(5,'Books',50.00,10.00,'Warangal')

1 row created.

SQL> select * from Cargo;

   CARGOID CARGOTYPE                                          CARGOWEIGHT       
---------- -------------------------------------------------- -----------       
CARGOVOLUME DESTINATION                                                         
----------- --------------------------------------------------                  
         1 Furniture                                                  500       
        100 Hyderabad                                                           
                                                                                
         2 Electronics                                                250       
         50 Tirupati                                                            
                                                                                
         3 Clothing                                                   100       
         25 Mumbai                                                              
                                                                                

   CARGOID CARGOTYPE                                          CARGOWEIGHT       
---------- -------------------------------------------------- -----------       
CARGOVOLUME DESTINATION                                                         
----------- --------------------------------------------------                  
         4 Food                                                       150       
         50 Vijayawada                                                          
                                                                                
         5 Books                                                       50       
         10 Warangal                                                            
                                                                                

SQL> alter cargo modify Destination varchar(20);
alter cargo modify Destination varchar(20)
      *
ERROR at line 1:
ORA-00940: invalid ALTER command 


SQL> alter table cargo modify Destination varchar(20);

Table altered.

SQL> select * from cargo;

   CARGOID CARGOTYPE                                          CARGOWEIGHT       
---------- -------------------------------------------------- -----------       
CARGOVOLUME DESTINATION                                                         
----------- --------------------                                                
         1 Furniture                                                  500       
        100 Hyderabad                                                           
                                                                                
         2 Electronics                                                250       
         50 Tirupati                                                            
                                                                                
         3 Clothing                                                   100       
         25 Mumbai                                                              
                                                                                

   CARGOID CARGOTYPE                                          CARGOWEIGHT       
---------- -------------------------------------------------- -----------       
CARGOVOLUME DESTINATION                                                         
----------- --------------------                                                
         4 Food                                                       150       
         50 Vijayawada                                                          
                                                                                
         5 Books                                                       50       
         10 Warangal                                                            
                                                                                

SQL> alter table cargo modify cargotype varchar(15);

Table altered.

SQL> select * from cargo;

   CARGOID CARGOTYPE       CARGOWEIGHT CARGOVOLUME DESTINATION                  
---------- --------------- ----------- ----------- --------------------         
         1 Furniture               500         100 Hyderabad                    
         2 Electronics             250          50 Tirupati                     
         3 Clothing                100          25 Mumbai                       
         4 Food                    150          50 Vijayawada                   
         5 Books                    50          10 Warangal                     

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES (1, 1, 1, '2023-05-01 09:00:00', '2023-05-10 12:00:00', '2023-05-01 10:00:00');
VALUES (1, 1, 1, '2023-05-01 09:00:00', '2023-05-10 12:00:00', '2023-05-01 10:00:00')
                 *
ERROR at line 2:
ORA-01843: not a valid month 


SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES (1, 1, 1, TO_DATE('2023-05-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-05-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-05-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> select *from Booking;

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         1          1          1                                                
01-MAY-23 09.00.00.000000 AM                                                    
10-MAY-23 12.00.00.000000 PM                                                    
01-MAY-23 10.00.00.000000 AM                                                    
                                                                                

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES (2, 2, 2, TO_DATE('2023-06-15 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-06-25 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-06-15 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  (3, 3, 3, TO_DATE('2023-07-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-07-11 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-07-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));
(3, 3, 3, TO_DATE('2023-07-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-07-11 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-07-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'))
 *
ERROR at line 2:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  values
  3  (3, 3, 3, TO_DATE('2023-07-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-07-11 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-07-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  values
  3  (4, 2, 4, TO_DATE('2023-08-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-08-15 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-08-05 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  values
  3   (5, 4, 5, TO_DATE('2023-09-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-09-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-09-10 13:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> select * from Booking;

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         1          1          1                                                
01-MAY-23 09.00.00.000000 AM                                                    
10-MAY-23 12.00.00.000000 PM                                                    
01-MAY-23 10.00.00.000000 AM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         2          2          2                                                
15-JUN-23 08.00.00.000000 AM                                                    
25-JUN-23 01.00.00.000000 PM                                                    
15-JUN-23 09.00.00.000000 AM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         3          3          3                                                
01-JUL-23 11.00.00.000000 AM                                                    
11-JUL-23 04.00.00.000000 PM                                                    
01-JUL-23 12.00.00.000000 PM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         4          2          4                                                
05-AUG-23 10.00.00.000000 AM                                                    
15-AUG-23 03.00.00.000000 PM                                                    
05-AUG-23 11.00.00.000000 AM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         5          4          5                                                
10-SEP-23 12.00.00.000000 PM                                                    
20-SEP-23 05.00.00.000000 PM                                                    
10-SEP-23 01.00.00.000000 PM                                                    
                                                                                

SQL> desc Booking;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOKINGID                                 NOT NULL NUMBER(38)
 CARGOID                                            NUMBER(38)
 VESSELID                                           NUMBER(38)
 BOOKINGTIME                                        TIMESTAMP(6)
 EXPECTEDARRIVALTIME                                TIMESTAMP(6)
 EXPECTEDDEPARTURETIME                              TIMESTAMP(6)

SQL> alter table Booking modify bookingid Number(5);
alter table Booking modify bookingid Number(5)
                           *
ERROR at line 1:
ORA-01440: column to be modified must be empty to decrease precision or scale 


SQL> alter table Booking modify vesselid number(10);
alter table Booking modify vesselid number(10)
                           *
ERROR at line 1:
ORA-01440: column to be modified must be empty to decrease precision or scale 


SQL> drop booking;
drop booking
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> drop table booking;

Table dropped.

SQL> CREATE TABLE Booking (
  2      BookingID INTEGER PRIMARY KEY,
  3      CargoID INTEGER,
  4      VesselID INTEGER,
  5      BookingTime TIMESTAMP DEFAULT TO_TIMESTAMP('2022-05-01 10:30:00', 'YYYY-MM-DD HH24:MI:SS'),
  6      ExpectedArrivalTime TIMESTAMP,
  7      ExpectedDepartureTime TIMESTAMP,
  8      FOREIGN KEY (CargoID) REFERENCES Cargo(CargoID),
  9      FOREIGN KEY (VesselID) REFERENCES Vessel(VesselID)
 10  );

Table created.

SQL> select * from BOOKING;

no rows selected

SQL> desc Booking;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOKINGID                                 NOT NULL NUMBER(38)
 CARGOID                                            NUMBER(38)
 VESSELID                                           NUMBER(38)
 BOOKINGTIME                                        TIMESTAMP(6)
 EXPECTEDARRIVALTIME                                TIMESTAMP(6)
 EXPECTEDDEPARTURETIME                              TIMESTAMP(6)

SQL> alter table booking modify bookingid Number(5);

Table altered.

SQL> alter table booking modify cargoid Number(5);

Table altered.

SQL> alter table booking modify vesselid Number(5);

Table altered.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES
  3  (1, 1, 1, TO_TIMESTAMP('2023-05-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS')),
  4  (2, 2, 1, TO_TIMESTAMP('2023-05-02 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-12 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-02 13:00:00', 'YYYY-MM-DD HH24:MI:SS')),
  5  (3, 3, 2, TO_TIMESTAMP('2023-05-03 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-13 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-03 16:00:00', 'YYYY-MM-DD HH24:MI:SS')),
  6  (4, 4, 2, TO_TIMESTAMP('2023-05-04 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-14 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-04 19:00:00', 'YYYY-MM-DD HH24:MI:SS')),
  7  (5, 5, 3, TO_TIMESTAMP('2023-05-05 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'));
(1, 1, 1, TO_TIMESTAMP('2023-05-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS')),
                                                                                                                                                                                                   *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES
  3  (1, 1, 1, TO_TIMESTAMP('2023-05-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-10 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-01 10:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES
  3  (2, 2, 1, TO_TIMESTAMP('2023-05-02 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-12 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-02 13:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES
  3  (3, 3, 2, TO_TIMESTAMP('2023-05-03 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-13 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-03 16:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES
  3  (4, 4, 2, TO_TIMESTAMP('2023-05-04 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-14 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-04 19:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> INSERT INTO Booking (BookingID, CargoID, VesselID, BookingTime, ExpectedArrivalTime, ExpectedDepartureTime)
  2  VALUES
  3  (5, 5, 3, TO_TIMESTAMP('2023-05-05 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2023-05-05 22:00:00', 'YYYY-MM-DD HH24:MI:SS'));

1 row created.

SQL> select * from Booking;

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         1          1          1                                                
01-MAY-23 09.00.00.000000 AM                                                    
10-MAY-23 12.00.00.000000 PM                                                    
01-MAY-23 10.00.00.000000 AM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         2          2          1                                                
02-MAY-23 12.00.00.000000 PM                                                    
12-MAY-23 03.00.00.000000 PM                                                    
02-MAY-23 01.00.00.000000 PM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         3          3          2                                                
03-MAY-23 03.00.00.000000 PM                                                    
13-MAY-23 06.00.00.000000 PM                                                    
03-MAY-23 04.00.00.000000 PM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         4          4          2                                                
04-MAY-23 06.00.00.000000 PM                                                    
14-MAY-23 09.00.00.000000 PM                                                    
04-MAY-23 07.00.00.000000 PM                                                    
                                                                                

 BOOKINGID    CARGOID   VESSELID                                                
---------- ---------- ----------                                                
BOOKINGTIME                                                                     
---------------------------------------------------------------------------     
EXPECTEDARRIVALTIME                                                             
---------------------------------------------------------------------------     
EXPECTEDDEPARTURETIME                                                           
---------------------------------------------------------------------------     
         5          5          3                                                
05-MAY-23 09.00.00.000000 PM                                                    
15-MAY-23 12.00.00.000000 AM                                                    
05-MAY-23 10.00.00.000000 PM                                                    
                                                                                

SQL> INSERT INTO User (UserID, Username, Password, Role)
  2  VALUES
  3      (1, 'user1', '$2y$12$ROv0xPTx0Fb1G8fJWtBv/e4.S4Lk/mI2Y.WYD4FvJpZS5qlgX9o5q', 'customer'),
  4      (2, 'user2', '$2y$12$ADk6OpE7rTD9X9U8e6GAtuv6wT7VJSjTXyLJYvnY/qCQnRp7smWCu', 'customer'),
  5      (3, 'admin1', '$2y$12$3qSPoL6UcqJKrQRmXQAEIe6MzhVeOgR7VwTfcgb/1YV8JvQ0o7Z0K', 'admin'),
  6      (4, 'admin2', '$2y$12$AzkSKWjKvptt.7TWxH9XJuKrKj8Iv2tqs4lpl4QdHJ.vW8fjxrRvi', 'admin'),
  7      (5, 'manager1', '$2y$12$M4QmJcvWYI8mESnvRZSxgehtXzSbnwh5.5v5K.gyNGtNc.ktWjhKu', 'manager');
INSERT INTO User (UserID, Username, Password, Role)
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> INSERT INTO User (UserID, Username, Password, Role)
  2  VALUES
  3      (1, 'user1', '$2y$12$ROv0xPTx0Fb1G8fJWtBv/e4.S4Lk/mI2Y.WYD4FvJpZS5qlgX9o5q', 'customer');
INSERT INTO User (UserID, Username, Password, Role)
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> INSERT INTO Users (UserID, Username, Password, Role)
  2  VALUES
  3      (1, 'user1', '$2y$12$ROv0xPTx0Fb1G8fJWtBv/e4.S4Lk/mI2Y.WYD4FvJpZS5qlgX9o5q', 'customer');
    (1, 'user1', '$2y$12$ROv0xPTx0Fb1G8fJWtBv/e4.S4Lk/mI2Y.WYD4FvJpZS5qlgX9o5q', 'customer')
                 *
ERROR at line 3:
ORA-12899: value too large for column "SAIRISHIK_302"."USERS"."PASSWORD" 
(actual: 60, maximum: 50) 


SQL> INSERT INTO User (UserID, Username, Password, Role)
  2  VALUES
  3      (1, 'user1', '$Y.WYD4FvJpZS5qlgX9o5q', 'customer');
INSERT INTO User (UserID, Username, Password, Role)
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> INSERT INTO Users (UserID, Username, Password, Role)
  2  VALUES
  3      (1, 'user1', '$Y.WYD4FvJpZS5qlgX9o5q', 'customer');

1 row created.

SQL> INSERT INTO Users (UserID, Username, Password, Role)
  2  VALUES
  3      (2, 'user2', '$lmdfngdsbZS5qlgX9o5q', 'customer');

1 row created.

SQL> INSERT INTO Users (UserID, Username, Password, Role)
  2  VALUES
  3      (3, 'admin', '$lmdfngdsbZS5qlgX9o5q', 'admin');

1 row created.

SQL> select * from users;

    USERID USERNAME                                                             
---------- --------------------------------------------------                   
PASSWORD                                           ROLE                         
-------------------------------------------------- --------------------         
         1 user1                                                                
$Y.WYD4FvJpZS5qlgX9o5q                             customer                     
                                                                                
         2 user2                                                                
$lmdfngdsbZS5qlgX9o5q                              customer                     
                                                                                
         3 admin                                                                
$lmdfngdsbZS5qlgX9o5q                              admin                        
                                                                                

SQL> desc users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERID                                    NOT NULL NUMBER(38)
 USERNAME                                           VARCHAR2(50)
 PASSWORD                                           VARCHAR2(50)
 ROLE                                               VARCHAR2(20)

SQL> alter table users modify password varchar2(30);

Table altered.

SQL> select * from users;

    USERID USERNAME                                                             
---------- --------------------------------------------------                   
PASSWORD                       ROLE                                             
------------------------------ --------------------                             
         1 user1                                                                
$Y.WYD4FvJpZS5qlgX9o5q         customer                                         
                                                                                
         2 user2                                                                
$lmdfngdsbZS5qlgX9o5q          customer                                         
                                                                                
         3 admin                                                                
$lmdfngdsbZS5qlgX9o5q          admin                                            
                                                                                

SQL> alter table users modify username varchar2(30);

Table altered.

SQL> select * from users;

    USERID USERNAME                       PASSWORD                              
---------- ------------------------------ ------------------------------        
ROLE                                                                            
--------------------                                                            
         1 user1                          $Y.WYD4FvJpZS5qlgX9o5q                
customer                                                                        
                                                                                
         2 user2                          $lmdfngdsbZS5qlgX9o5q                 
customer                                                                        
                                                                                
         3 admin                          $lmdfngdsbZS5qlgX9o5q                 
admin                                                                           
                                                                                

SQL> alter table users modify username varchar2(10);

Table altered.

SQL> select * from users;

    USERID USERNAME   PASSWORD                       ROLE                       
---------- ---------- ------------------------------ --------------------       
         1 user1      $Y.WYD4FvJpZS5qlgX9o5q         customer                   
         2 user2      $lmdfngdsbZS5qlgX9o5q          customer                   
         3 admin      $lmdfngdsbZS5qlgX9o5q          admin                      

SQL> select * from cargo;

   CARGOID CARGOTYPE       CARGOWEIGHT CARGOVOLUME DESTINATION                  
---------- --------------- ----------- ----------- --------------------         
         1 Furniture               500         100 Hyderabad                    
         2 Electronics             250          50 Tirupati                     
         3 Clothing                100          25 Mumbai                       
         4 Food                    150          50 Vijayawada                   
         5 Books                    50          10 Warangal                     

SQL> select * from vessel;

  VESSELID VESSELNAME           REGISTRATI VESSELSIZE VESSELTYPE                
---------- -------------------- ---------- ---------- --------------------      
         1 Ship A               ABC123            100 Cargo                     
         2 Ship B               DEF456            150 Passenger                 
         3 Ship C               GHI789            200 Cargo                     
         4 Ship D               JKL012            250 Passenger                 
         5 Ship E               MNO345            300 Cargo                     

SQL> INSERT INTO Event (EventID, EventType, EventTime, VesselID, CargoID, Remarks)
  2  VALUES (1, 'Departure', TO_TIMESTAMP('2023-05-01 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 1, 1, 'Cargo loaded onto ship');

1 row created.

SQL> INSERT INTO Event (EventID, EventType, EventTime, VesselID, CargoID, Remarks)
  2  VALUES (3, 'Departure', TO_TIMESTAMP('2023-05-15 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 2, 'Cargo loaded onto ship');

1 row created.

SQL> INSERT INTO Event (EventID, EventType, EventTime, VesselID, CargoID, Remarks)
  2  VALUES (4, 'Arrival', TO_TIMESTAMP('2023-05-20 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), 2, 2, 'Ship arrived at destination port');

1 row created.

SQL> INSERT INTO Event (EventID, EventType, EventTime, VesselID, CargoID, Remarks)
  2  VALUES (5, 'Departure', TO_TIMESTAMP('2023-05-25 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), 3, 3, 'Cargo loaded onto ship');

1 row created.

SQL> select * from event;

   EVENTID EVENTTYPE                                                            
---------- --------------------------------------------------                   
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID                                                           
---------- ----------                                                           
REMARKS                                                                         
--------------------------------------------------------------------------------
         1 Departure                                                            
01-MAY-23 09.00.00.000000 AM                                                    
         1          1                                                           
Cargo loaded onto ship                                                          
                                                                                

   EVENTID EVENTTYPE                                                            
---------- --------------------------------------------------                   
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID                                                           
---------- ----------                                                           
REMARKS                                                                         
--------------------------------------------------------------------------------
         3 Departure                                                            
15-MAY-23 10.00.00.000000 AM                                                    
         2          2                                                           
Cargo loaded onto ship                                                          
                                                                                

   EVENTID EVENTTYPE                                                            
---------- --------------------------------------------------                   
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID                                                           
---------- ----------                                                           
REMARKS                                                                         
--------------------------------------------------------------------------------
         4 Arrival                                                              
20-MAY-23 04.00.00.000000 PM                                                    
         2          2                                                           
Ship arrived at destination port                                                
                                                                                

   EVENTID EVENTTYPE                                                            
---------- --------------------------------------------------                   
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID                                                           
---------- ----------                                                           
REMARKS                                                                         
--------------------------------------------------------------------------------
         5 Departure                                                            
25-MAY-23 08.00.00.000000 AM                                                    
         3          3                                                           
Cargo loaded onto ship                                                          
                                                                                

SQL> alter table event modify remarks varchar2(10);
alter table event modify remarks varchar2(10)
                         *
ERROR at line 1:
ORA-01441: cannot decrease column length because some value is too big 


SQL> alter table event modify remarks varchar2(50);

Table altered.

SQL> alter table event modify eventtype varchar2(10);

Table altered.

SQL> select * from event;

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
         1 Departure                                                            
01-MAY-23 09.00.00.000000 AM                                                    
         1          1 Cargo loaded onto ship                                    
                                                                                
         3 Departure                                                            
15-MAY-23 10.00.00.000000 AM                                                    
         2          2 Cargo loaded onto ship                                    

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
                                                                                
         4 Arrival                                                              
20-MAY-23 04.00.00.000000 PM                                                    
         2          2 Ship arrived at destination port                          
                                                                                
         5 Departure                                                            
25-MAY-23 08.00.00.000000 AM                                                    

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
         3          3 Cargo loaded onto ship                                    
                                                                                

SQL> alter table event modify eventtime timestamp(10);
alter table event modify eventtime timestamp(10)
                                             *
ERROR at line 1:
ORA-30088: datetime/interval precision is out of range 


SQL> alter table event modify eventtime timestamp(30);
alter table event modify eventtime timestamp(30)
                                             *
ERROR at line 1:
ORA-30088: datetime/interval precision is out of range 


SQL> alter table event modify eventtime timestamp(50);
alter table event modify eventtime timestamp(50)
                                             *
ERROR at line 1:
ORA-30088: datetime/interval precision is out of range 


SQL> select * from event;

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
         1 Departure                                                            
01-MAY-23 09.00.00.000000 AM                                                    
         1          1 Cargo loaded onto ship                                    
                                                                                
         3 Departure                                                            
15-MAY-23 10.00.00.000000 AM                                                    
         2          2 Cargo loaded onto ship                                    

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
                                                                                
         4 Arrival                                                              
20-MAY-23 04.00.00.000000 PM                                                    
         2          2 Ship arrived at destination port                          
                                                                                
         5 Departure                                                            
25-MAY-23 08.00.00.000000 AM                                                    

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
         3          3 Cargo loaded onto ship                                    
                                                                                

SQL> ALTER TABLE Event MODIFY EventTime TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP;

Table altered.

SQL> select * from event;

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
         1 Departure                                                            
01-MAY-23 09.00.00.000000 AM                                                    
         1          1 Cargo loaded onto ship                                    
                                                                                
         3 Departure                                                            
15-MAY-23 10.00.00.000000 AM                                                    
         2          2 Cargo loaded onto ship                                    

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
                                                                                
         4 Arrival                                                              
20-MAY-23 04.00.00.000000 PM                                                    
         2          2 Ship arrived at destination port                          
                                                                                
         5 Departure                                                            
25-MAY-23 08.00.00.000000 AM                                                    

   EVENTID EVENTTYPE                                                            
---------- ----------                                                           
EVENTTIME                                                                       
---------------------------------------------------------------------------     
  VESSELID    CARGOID REMARKS                                                   
---------- ---------- --------------------------------------------------        
         3          3 Cargo loaded onto ship                                    
                                                                                

SQL> select * from users;

    USERID USERNAME   PASSWORD                       ROLE                       
---------- ---------- ------------------------------ --------------------       
         1 user1      $Y.WYD4FvJpZS5qlgX9o5q         customer                   
         2 user2      $lmdfngdsbZS5qlgX9o5q          customer                   
         3 admin      $lmdfngdsbZS5qlgX9o5q          admin                      

SQL> DELETE FROM User WHERE UserID = 2;
DELETE FROM User WHERE UserID = 2
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> select * from users;

    USERID USERNAME   PASSWORD                       ROLE                       
---------- ---------- ------------------------------ --------------------       
         1 user1      $Y.WYD4FvJpZS5qlgX9o5q         customer                   
         2 user2      $lmdfngdsbZS5qlgX9o5q          customer                   
         3 admin      $lmdfngdsbZS5qlgX9o5q          admin                      

SQL> DELETE FROM Users WHERE UserID = 2;

1 row deleted.

SQL> select * from users;

    USERID USERNAME   PASSWORD                       ROLE                       
---------- ---------- ------------------------------ --------------------       
         1 user1      $Y.WYD4FvJpZS5qlgX9o5q         customer                   
         3 admin      $lmdfngdsbZS5qlgX9o5q          admin                      

SQL> spool off;
